{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-c03b4b5b-7cad-4a0a-9482-c7f329fac782;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}